<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flashcard_view"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/material_dynamic_primary10"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        card_view:contentPadding="7dp"
        tools:ignore="MissingConstraints"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.lumu.flashcards.TeXView
                android:id="@+id/question_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.lumu.flashcards.TeXView
                android:id="@+id/answer_text_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>